{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.eol": "\n",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    // if using pylint
    "python.linting.pylintEnabled": true,
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "rebornix.ruby",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2",
      "EditorConfig.EditorConfig"
    ]
  }
}